apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required - ok
    nginx.ingress.kubernetes.io/auth-secret: geth-rinkeby
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
  name: geth-rinkeby-ws
  namespace: default
spec:
  rules:
  - host: rinkeby-ws.tellor.io
    http:
      paths:
      - backend:
          service:
            name: geth-rinkeby
            port:
              number: 8546
        pathType: ImplementationSpecific
