apiVersion: v1
data:
  CMC_KEY: NzljZTI2MGUtOTMwZS00ZTA2LThlZmYtN2NjNGQ2MDliYWM2
  DEFIPULSE_KEY: NmM5ZGJhY2ViZDFiM2FjMjllOTVlNjBmZDQxZjRkMDExMGZhOTQzMTU2ZmJmNTJjNjc4ZWE5ZTYxMjg4
  ETH_PRIVATE_KEYS: ZDI3OTQ1MDZiYmU1ZWUxYjA1NWZmYTViZWJmYTVmZDcyNTgxZmJkZjhmZGZhN2Q1NDhlNTkwY2Q0YTc2NDQwYiwwODIzOTI5M2EwMDNmYmU1ZDMxZDljNThhYTgxN2NiMGRmYWI3ZDI4MzRlMzlhYTc5ODNlZmRmM2RlYTBkMDUwLDc1MThmNGQ2ZThkYWZhNjAxNDIzMjFlMWMwOGZlOTc3ZWQ2OGM0NzkxZmYyYzkzMTQ5ZWI4ZTExMzQwYWFkNWQ=
  NODE_URL: aHR0cDovL2dldGg6OExGaHdSNWVLOEhTMHl2OE5oV1ZWa0ByaW5rZWJ5LnRlbGxvci5pbw==
  VIXEOD_KEY: OHpNcXhFTjJYWWR0eTMzS1dlTVg=
kind: Secret
metadata:
  name: telliot-multi
type: Opaque
